# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "sbcdata" in publications use:'
type: software
license: CC-BY-4.0
title: 'sbcdata: Laboratory Diagnostics from Septic and Non-septic Patients Used in
  the AMPEL Project'
version: 1.0.0
abstract: The data were collected as part of the AMPEL project (Analysis and Reporting
  System for the Improvement of Patient Safety through Real-Time Integration of Laboratory
  Findings, \urlhttps://ampel.care). They include administration data, sepsis labels
  based on ICD10 codes and laboratory diagnostics from patients admitted to the University
  Hospital Leipzig between Januar 2014 and December 2021 and to the University Hospital
  Greifswald between Januar 2015 and December 2020, respectively. Additionally it
  provides functions to generate a similar dataset from MIMIC-IV (Johnson et al. 2021
  \doi10.13026/S6N6-XD98).
authors:
- family-names: Gibb
  given-names: Sebastian
  email: mail@sebastiangibb.de
  orcid: https://orcid.org/0000-0001-7406-4443
- family-names: Ahrens
  given-names: Paul
  email: paul.ahrens@medizin.uni-leipzig.de
- family-names: Steinbach
  given-names: Daniel
  email: daniel.steinbach@medizin.uni-leipzig.de
- family-names: Schmidt
  given-names: Maria
  email: maria.schmidt@medizin.uni-leipzig.de
- family-names: Kaiser
  given-names: Thorsten
  email: thorsten.kaiser@medizin.uni-leipzig.de
preferred-citation:
  type: manual
  title: 'sbcdata: Laboratory Diagnostics from Septic and Non-septic Patients Used
    in the AMPEL Project'
  authors:
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  - family-names: Ahrens
    given-names: Paul
    email: paul.ahrens@medizin.uni-leipzig.de
  - family-names: Steinbach
    given-names: Daniel
    email: daniel.steinbach@medizin.uni-leipzig.de
  - family-names: Schmidt
    given-names: Maria
    email: maria.schmidt@medizin.uni-leipzig.de
  - family-names: Kaiser
    given-names: Thorsten
    email: thorsten.kaiser@medizin.uni-leipzig.de
  version: 1.0.0
  abstract: The data were collected as part of the AMPEL project (Analysis and Reporting
    System for the Improvement of Patient Safety through Real-Time Integration of
    Laboratory Findings, \urlhttps://ampel.care). They include administration data,
    sepsis labels based on ICD10 codes and laboratory diagnostics from patients admitted
    to the University Hospital Leipzig between Januar 2014 and December 2021 and to
    the University Hospital Greifswald between Januar 2015 and December 2020, respectively.
    Additionally it provides functions to generate a similar dataset from MIMIC-IV
    (Johnson et al. 2021 \doi10.13026/S6N6-XD98).
  repository-code: https://github.com/ampel-leipzig/sbcdata/issues/
  url: https://github.com/ampel-leipzig/sbcdata
  date-released: '2022-07-28'
  contact:
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  license: CC-BY-4.0
  year: '2022'
repository-code: https://github.com/ampel-leipzig/sbcdata/issues/
url: https://github.com/ampel-leipzig/sbcdata
date-released: '2022-07-28'
contact:
- family-names: Gibb
  given-names: Sebastian
  email: mail@sebastiangibb.de
  orcid: https://orcid.org/0000-0001-7406-4443
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.1'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Depends
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2022'
  url: https://CRAN.R-project.org/package=data.table
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: viridisLite
  abstract: 'viridisLite: Colorblind-Friendly Color Maps (Lite Version)'
  notes: Suggests
  authors:
  - family-names: Garnier
    given-names: Simon
    email: garnier@njit.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=viridisLite
- type: software
  title: DiagrammeR
  abstract: 'DiagrammeR: Graph/Network Visualization'
  notes: Suggests
  authors:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=DiagrammeR
- type: software
  title: gtsummary
  abstract: 'gtsummary: Presentation-Ready Data Summary and Analytic Result Tables'
  notes: Suggests
  authors:
  - family-names: Sjoberg
    given-names: Daniel D.
    email: danield.sjoberg@gmail.com
    orcid: https://orcid.org/0000-0003-0862-2018
  - family-names: Curry
    given-names: Michael
    orcid: https://orcid.org/0000-0002-0261-4044
  - family-names: Larmarange
    given-names: Joseph
    orcid: https://orcid.org/0000-0001-7097-700X
  - family-names: Lavery
    given-names: Jessica
    orcid: https://orcid.org/0000-0002-2746-5647
  - family-names: Whiting
    given-names: Karissa
    orcid: https://orcid.org/0000-0002-4683-1868
  - family-names: Zabor
    given-names: Emily C.
    orcid: https://orcid.org/0000-0002-1402-4498
  year: '2022'
  url: https://CRAN.R-project.org/package=gtsummary
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
